{
  "name": "microble",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate": "tsx scripts/generate-cases.ts",
    "generate:batch": "tsx scripts/generate-cases.ts --batch",
    "generate:pathogens": "tsx scripts/generate-pathogen-cases.ts"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "better-sqlite3": "^12.8.0",
    "fuse.js": "^7.1.0",
    "next": "^16.2.1",
    "openai": "^6.33.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^3.2.4"
  }
}
